<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-beta-001509-00</RuntimeFrameworkVersion>
    <AssemblyName><#= TestName #></AssemblyName>
    <RootNamespace><#= TestName #></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.6.1" />
    <PackageReference Include="GraphEngine.CoreCLR" version="1.0.8850"/>
  </ItemGroup>

  <ItemGroup>
    <TslCodegen Include="**/*.tsl" />
    <Compile Remove="Properties/*.cs" />
  </ItemGroup>
</Project>

<#+
    public string TestName { get; }

    public NetcoreProjectFileTemplate(TestCodeGeneratorContext context)
    {
        TestName = context.TestName;
    }
#>
